{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://Maxa2z.github.io/UseEffects/",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "gh-pages": "^6.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "styled-components": "^6.1.13",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@types/react": "^18.3.10",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.2",
        "eslint": "^9.11.1",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^15.9.0",
        "vite": "^5.4.8"
    }
}